/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.than.finaloop;

import java.util.ArrayList;
import javax.swing.DefaultListModel;


/**
 *
 * @author thanc
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        employeeList = new ArrayList<>();
        model = new DefaultListModel<>();
        initComponents();
        refreshList();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SignInSuccessDialog = new javax.swing.JOptionPane();
        SignInFailDialog = new javax.swing.JOptionPane();
        SignUpSuccessDialog = new javax.swing.JOptionPane();
        SignUpFailDialog = new javax.swing.JOptionPane();
        jPanel1 = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        jTabbedPane = new javax.swing.JTabbedPane();
        SignInPanel = new javax.swing.JPanel();
        lbluser1 = new javax.swing.JLabel();
        txtUsername1 = new javax.swing.JFormattedTextField();
        txtPass1 = new javax.swing.JPasswordField();
        lblPass1 = new javax.swing.JLabel();
        btnSignIn = new javax.swing.JButton();
        cbShowPass1 = new javax.swing.JCheckBox();
        btnReset1 = new javax.swing.JButton();
        SignInStatus = new javax.swing.JLabel();
        SignUpPanel = new javax.swing.JPanel();
        btnReset2 = new javax.swing.JButton();
        btnSignUp = new javax.swing.JButton();
        cmbRole = new javax.swing.JComboBox<>();
        lblRole = new javax.swing.JLabel();
        cmbGender = new javax.swing.JComboBox<>();
        lblGender = new javax.swing.JLabel();
        cbShowPass2 = new javax.swing.JCheckBox();
        txtPass2 = new javax.swing.JPasswordField();
        lblPass2 = new javax.swing.JLabel();
        lblUser2 = new javax.swing.JLabel();
        txtUsername2 = new javax.swing.JFormattedTextField();
        txtSurname = new javax.swing.JFormattedTextField();
        lblSurname = new javax.swing.JLabel();
        txtName = new javax.swing.JFormattedTextField();
        lbllName = new javax.swing.JLabel();
        lblUsernameStatus = new javax.swing.JLabel();
        EmployeeListPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstEmployee = new javax.swing.JList<>();
        btnDelete = new javax.swing.JButton();

        SignInSuccessDialog.setBackground(new java.awt.Color(255, 255, 255));
        SignInSuccessDialog.setForeground(new java.awt.Color(0, 0, 0));
        SignInSuccessDialog.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        SignInFailDialog.setBackground(new java.awt.Color(255, 255, 255));
        SignInFailDialog.setForeground(new java.awt.Color(0, 0, 0));
        SignInFailDialog.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        SignUpSuccessDialog.setBackground(new java.awt.Color(255, 255, 255));
        SignUpSuccessDialog.setForeground(new java.awt.Color(0, 0, 0));
        SignUpSuccessDialog.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        SignUpFailDialog.setBackground(new java.awt.Color(255, 255, 255));
        SignUpFailDialog.setForeground(new java.awt.Color(0, 0, 0));
        SignUpFailDialog.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Maruay Company");
        setPreferredSize(new java.awt.Dimension(520, 478));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblTitle.setBackground(new java.awt.Color(255, 255, 255));
        lblTitle.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 0, 0));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Employee Management System");

        jTabbedPane.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane.setForeground(new java.awt.Color(0, 0, 0));
        jTabbedPane.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jTabbedPane.setOpaque(true);

        SignInPanel.setBackground(new java.awt.Color(255, 255, 255));

        lbluser1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lbluser1.setForeground(new java.awt.Color(0, 0, 0));
        lbluser1.setText("Username");

        txtUsername1.setBackground(new java.awt.Color(255, 255, 255));
        txtUsername1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtPass1.setBackground(new java.awt.Color(255, 255, 255));
        txtPass1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblPass1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblPass1.setForeground(new java.awt.Color(0, 0, 0));
        lblPass1.setText("Password");

        btnSignIn.setBackground(new java.awt.Color(255, 255, 255));
        btnSignIn.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnSignIn.setForeground(new java.awt.Color(0, 0, 0));
        btnSignIn.setText("Sign In");
        btnSignIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSignInActionPerformed(evt);
            }
        });

        cbShowPass1.setBackground(new java.awt.Color(255, 255, 255));
        cbShowPass1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cbShowPass1.setForeground(new java.awt.Color(0, 0, 0));
        cbShowPass1.setText("Show password");
        cbShowPass1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbShowPass1ActionPerformed(evt);
            }
        });

        btnReset1.setBackground(new java.awt.Color(255, 255, 255));
        btnReset1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnReset1.setForeground(new java.awt.Color(0, 0, 0));
        btnReset1.setText("Reset");
        btnReset1.setToolTipText("");
        btnReset1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReset1ActionPerformed(evt);
            }
        });

        SignInStatus.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N

        javax.swing.GroupLayout SignInPanelLayout = new javax.swing.GroupLayout(SignInPanel);
        SignInPanel.setLayout(SignInPanelLayout);
        SignInPanelLayout.setHorizontalGroup(
            SignInPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SignInPanelLayout.createSequentialGroup()
                .addGap(117, 117, 117)
                .addGroup(SignInPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(SignInPanelLayout.createSequentialGroup()
                        .addComponent(btnSignIn, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnReset1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(SignInPanelLayout.createSequentialGroup()
                        .addGroup(SignInPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbluser1)
                            .addComponent(lblPass1))
                        .addGap(18, 18, 18)
                        .addGroup(SignInPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUsername1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPass1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbShowPass1))))
                .addContainerGap(113, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SignInPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(SignInStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(146, 146, 146))
        );
        SignInPanelLayout.setVerticalGroup(
            SignInPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SignInPanelLayout.createSequentialGroup()
                .addGap(98, 98, 98)
                .addGroup(SignInPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbluser1)
                    .addComponent(txtUsername1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(SignInPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPass1)
                    .addComponent(txtPass1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(cbShowPass1)
                .addGap(18, 18, 18)
                .addGroup(SignInPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnReset1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSignIn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(SignInStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(85, Short.MAX_VALUE))
        );

        jTabbedPane.addTab("Sign In", SignInPanel);

        SignUpPanel.setBackground(new java.awt.Color(255, 255, 255));

        btnReset2.setBackground(new java.awt.Color(255, 255, 255));
        btnReset2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnReset2.setForeground(new java.awt.Color(0, 0, 0));
        btnReset2.setText("Reset");
        btnReset2.setToolTipText("");
        btnReset2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReset2ActionPerformed(evt);
            }
        });

        btnSignUp.setBackground(new java.awt.Color(255, 255, 255));
        btnSignUp.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnSignUp.setForeground(new java.awt.Color(0, 0, 0));
        btnSignUp.setText("Sign Up");
        btnSignUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSignUpActionPerformed(evt);
            }
        });

        cmbRole.setBackground(new java.awt.Color(255, 255, 255));
        cmbRole.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cmbRole.setForeground(new java.awt.Color(0, 0, 0));
        cmbRole.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Chairman", "Vice Chairman", "Team leader", "Manager", "Senior Employee", "General Employee" }));

        lblRole.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblRole.setForeground(new java.awt.Color(0, 0, 0));
        lblRole.setText("Role");

        cmbGender.setBackground(new java.awt.Color(255, 255, 255));
        cmbGender.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cmbGender.setForeground(new java.awt.Color(0, 0, 0));
        cmbGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female", "LGBTQ+" }));

        lblGender.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblGender.setForeground(new java.awt.Color(0, 0, 0));
        lblGender.setText("Genger");

        cbShowPass2.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cbShowPass2.setForeground(new java.awt.Color(0, 0, 0));
        cbShowPass2.setText("Show password");
        cbShowPass2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbShowPass2ActionPerformed(evt);
            }
        });

        txtPass2.setBackground(new java.awt.Color(255, 255, 255));
        txtPass2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblPass2.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblPass2.setForeground(new java.awt.Color(0, 0, 0));
        lblPass2.setText("Password");

        lblUser2.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblUser2.setForeground(new java.awt.Color(0, 0, 0));
        lblUser2.setText("Username");

        txtUsername2.setBackground(new java.awt.Color(255, 255, 255));
        txtUsername2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtSurname.setBackground(new java.awt.Color(255, 255, 255));
        txtSurname.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblSurname.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblSurname.setForeground(new java.awt.Color(0, 0, 0));
        lblSurname.setText("Surname");

        txtName.setBackground(new java.awt.Color(255, 255, 255));
        txtName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lbllName.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lbllName.setForeground(new java.awt.Color(0, 0, 0));
        lbllName.setText("Name");

        lblUsernameStatus.setBackground(new java.awt.Color(255, 255, 255));
        lblUsernameStatus.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblUsernameStatus.setForeground(new java.awt.Color(0, 0, 0));

        javax.swing.GroupLayout SignUpPanelLayout = new javax.swing.GroupLayout(SignUpPanel);
        SignUpPanel.setLayout(SignUpPanelLayout);
        SignUpPanelLayout.setHorizontalGroup(
            SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SignUpPanelLayout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblUsernameStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(SignUpPanelLayout.createSequentialGroup()
                            .addComponent(btnSignUp, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnReset2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(SignUpPanelLayout.createSequentialGroup()
                            .addComponent(lblRole)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbRole, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(SignUpPanelLayout.createSequentialGroup()
                            .addComponent(lbllName)
                            .addGap(33, 33, 33)
                            .addComponent(txtName))
                        .addGroup(SignUpPanelLayout.createSequentialGroup()
                            .addComponent(lblSurname)
                            .addGap(18, 18, 18)
                            .addComponent(txtSurname))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SignUpPanelLayout.createSequentialGroup()
                            .addComponent(lblPass2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txtPass2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(SignUpPanelLayout.createSequentialGroup()
                            .addComponent(lblUser2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cbShowPass2)
                                .addComponent(txtUsername2)))
                        .addGroup(SignUpPanelLayout.createSequentialGroup()
                            .addComponent(lblGender)
                            .addGap(27, 27, 27)
                            .addComponent(cmbGender, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(0, 0, Short.MAX_VALUE))))
                .addContainerGap(121, Short.MAX_VALUE))
        );
        SignUpPanelLayout.setVerticalGroup(
            SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SignUpPanelLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbllName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSurname)
                    .addComponent(txtSurname, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtUsername2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUser2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblUsernameStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPass2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPass2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbShowPass2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblGender))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRole)
                    .addComponent(cmbRole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(SignUpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSignUp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReset2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        jTabbedPane.addTab("Sign Up", SignUpPanel);

        EmployeeListPanel.setBackground(new java.awt.Color(255, 255, 255));

        lstEmployee.setBackground(new java.awt.Color(255, 255, 255));
        lstEmployee.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lstEmployee.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lstEmployee.setForeground(new java.awt.Color(0, 0, 0));
        lstEmployee.setModel(model);
        jScrollPane2.setViewportView(lstEmployee);

        btnDelete.setBackground(new java.awt.Color(255, 255, 255));
        btnDelete.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(0, 0, 0));
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout EmployeeListPanelLayout = new javax.swing.GroupLayout(EmployeeListPanel);
        EmployeeListPanel.setLayout(EmployeeListPanelLayout);
        EmployeeListPanelLayout.setHorizontalGroup(
            EmployeeListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EmployeeListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(EmployeeListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 493, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, EmployeeListPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        EmployeeListPanelLayout.setVerticalGroup(
            EmployeeListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EmployeeListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane.addTab("Employee List", EmployeeListPanel);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTabbedPane))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lblTitle)
                .addGap(20, 20, 20)
                .addComponent(jTabbedPane)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnReset2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReset2ActionPerformed
        ResetSignUpForm();
        
    }//GEN-LAST:event_btnReset2ActionPerformed

    private void btnSignUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSignUpActionPerformed
        String name = txtName.getText();
        String surname = txtSurname.getText();
        String username = txtUsername2.getText();
        String password = new String(txtPass2.getPassword());
        String gender = cmbGender.getSelectedItem().toString();
        String role = cmbRole.getSelectedItem().toString();
        
        if(name.isBlank() || surname.isBlank() || username.isBlank() || password.isBlank()){
            SignUpFailDialog.showConfirmDialog(this,"Please complete the information.","Sign up status",SignUpFailDialog.CLOSED_OPTION);
        }else{
            if(employeeList.isEmpty()){
                Employee employee = new Employee(name,surname,username,password,gender,role);
                if(employeeid<0)
                    employeeList.add(employee);
                else{
                    employeeList.set(employeeid, employee);
                }
                refreshList();
                ResetSignUpForm();
                SignUpSuccessDialog.showConfirmDialog(this,"Sign up successful.","Sign up status",SignUpSuccessDialog.CLOSED_OPTION);
            }else{
                int idsign = -1;
                for(int i = 0;i<employeeList.size();i++){
                    if(employeeList.get(i).getUsername().equals(username)){
                        idsign = employeeList.indexOf(username);
                        lblUsernameStatus.setText("This username has been taken.");
                        txtUsername2.setText("");
                        txtUsername2.requestFocus();
                        return;
                    }else{
                        idsign = -1;
                    }
                }
                if(idsign==-1){
                    Employee employee = new Employee(name,surname,username,password,gender,role);
                    if(employeeid<0)
                    employeeList.add(employee);
                    else{
                    employeeList.set(employeeid, employee);
                    }
                    refreshList();
                    ResetSignUpForm();  
                    SignUpSuccessDialog.showConfirmDialog(this,"Sign up successful","Sign up status.",SignUpSuccessDialog.CLOSED_OPTION);
                }
            }
        }
    }//GEN-LAST:event_btnSignUpActionPerformed

    private void btnSignInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSignInActionPerformed
        String usernameinput = txtUsername1.getText();
        String passwordinput = new String(txtPass1.getPassword());
        SignInStatus.setText("");
        int id = -1;
        if(employeeList.isEmpty()){
            SignInStatus.setText("Invalid Username or Password.");
            txtUsername1.setText("");
            txtPass1.setText("");
            txtUsername1.requestFocus();
        }else{
            for(int i = 0;i<employeeList.size();i++){
                if(employeeList.get(i).getUsername().equals(usernameinput)){
                    id = i;
                }else{
                    SignInStatus.setText("Invalid Username or Password.");
                    txtUsername1.setText("");
                    txtPass1.setText("");
                    txtUsername1.requestFocus();
                }
            }
            if(id>-1){
                if(employeeList.get(id).getUsername().equals(usernameinput) && employeeList.get(id).getPassword().equals(passwordinput)){
                    txtUsername1.setText("");
                    txtPass1.setText("");
                    SignInStatus.setText("");
                    txtUsername1.requestFocus();
                    SignInSuccessDialog.showConfirmDialog(this,"Welcome : "+employeeList.get(id).getName()+" "+employeeList.get(id).getSurname()
                    +" | Gender : "+employeeList.get(id).getGender()+" | Role : "+employeeList.get(id).getRole(),"Sign In Successful",
                    SignInSuccessDialog.CLOSED_OPTION);
                    
                    id = -1;
                }else{
                    SignInStatus.setText("Invalid Username or Password.");
                    txtUsername1.setText("");
                    txtPass1.setText("");
                    txtUsername1.requestFocus();
                    id = -1;
                }
            }
        }
    }//GEN-LAST:event_btnSignInActionPerformed

    private void btnReset1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReset1ActionPerformed
        txtUsername1.setText("");
        txtPass1.setText("");
        SignInStatus.setText("");
    }//GEN-LAST:event_btnReset1ActionPerformed

    private void cbShowPass1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbShowPass1ActionPerformed
        if(cbShowPass1.isSelected())
            txtPass1.setEchoChar((char)0);
        else 
            txtPass1.setEchoChar('*');
    }//GEN-LAST:event_cbShowPass1ActionPerformed

    private void cbShowPass2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbShowPass2ActionPerformed
        if(cbShowPass2.isSelected())
            txtPass2.setEchoChar((char)0);
        else 
            txtPass2.setEchoChar('*');
    }//GEN-LAST:event_cbShowPass2ActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int removeid = lstEmployee.getSelectedIndex();
        if(removeid<0)return;
        employeeList.remove(removeid);
        refreshList();
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    private int employeeid = -1;
    private DefaultListModel<String> model;
    private ArrayList<Employee>employeeList;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel EmployeeListPanel;
    private javax.swing.JOptionPane SignInFailDialog;
    private javax.swing.JPanel SignInPanel;
    private javax.swing.JLabel SignInStatus;
    private javax.swing.JOptionPane SignInSuccessDialog;
    private javax.swing.JOptionPane SignUpFailDialog;
    private javax.swing.JPanel SignUpPanel;
    private javax.swing.JOptionPane SignUpSuccessDialog;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnReset1;
    private javax.swing.JButton btnReset2;
    private javax.swing.JButton btnSignIn;
    private javax.swing.JButton btnSignUp;
    private javax.swing.JCheckBox cbShowPass1;
    private javax.swing.JCheckBox cbShowPass2;
    private javax.swing.JComboBox<String> cmbGender;
    private javax.swing.JComboBox<String> cmbRole;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblPass1;
    private javax.swing.JLabel lblPass2;
    private javax.swing.JLabel lblRole;
    private javax.swing.JLabel lblSurname;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblUser2;
    private javax.swing.JLabel lblUsernameStatus;
    private javax.swing.JLabel lbllName;
    private javax.swing.JLabel lbluser1;
    private javax.swing.JList<String> lstEmployee;
    private javax.swing.JFormattedTextField txtName;
    private javax.swing.JPasswordField txtPass1;
    private javax.swing.JPasswordField txtPass2;
    private javax.swing.JFormattedTextField txtSurname;
    private javax.swing.JFormattedTextField txtUsername1;
    private javax.swing.JFormattedTextField txtUsername2;
    // End of variables declaration//GEN-END:variables

    private void refreshList() {
        model.clear();
        for(int i = 0;i<employeeList.size();i++){
            model.addElement(employeeList.get(i).toString());
        }
    }

    private void ResetSignUpForm() {
        txtName.setText("");
        txtSurname.setText("");
        txtUsername2.setText("");
        txtPass2.setText("");
        cmbGender.setSelectedIndex(0);
        cmbRole.setSelectedIndex(0);
        employeeid=-1;
    }

    

    
}
